body,html
    scroll-behavior: smooth
    width: 100%
    color: $light-secondary-color
    font-family: sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption 
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

h1, h2, h3, h4, h5, h6
    width: 100%
    display: inline-block
h1
    margin-top: 100px
    margin-bottom: 50px
    font-size: 30px
    font-family: $title
    color: $main-color
h2
    margin-top: 80px
    font-size: 18px
    font-family: $subtitle
    color: $main-color
p
    font-family: $text
    font-size: 16px
    color: $light-secondary-color
    span
        font-weight: bold 

    
a
    text-decoration: none
    color: $main-color

section
    margin: 0
    padding: 0
    width: 100%
    overflow: hidden
    

