$main-color: #E2514B

$light-secondary-color: #292929
$light-bg-color: #F3F3F3
$light-secondary-bg-color: #FFFFFF


$dark-secondary-color: #FFFFFF
$dark-bg-color: #393939
$dark-secondary-bg-color: #292929

