@font-face 
    font-family: poppins-semibold
    src: url(../fonts/poppins/Poppins-SemiBold.ttf)
@font-face 
    font-family: poppins-medium
    src: url(../fonts/poppins/Poppins-Medium.ttf)

    
$title: poppins-semibold
$subtitle: poppins-semibold
$text: poppins-medium
