@import './fonts.sass'
@import './variables.sass'
@import './functions.sass'
@import './colors.sass'
@import './base.sass'

// .darkmode
//     filter: invert(1) hue-rotate(180deg)
//     .inverted
//         filter: invert(1) hue-rotate(180deg)
//     img
//         filter: invert(1) hue-rotate(180deg) !important
//     .btn
//         filter: invert(1) hue-rotate(180deg)

.menu__full--page
    position: fixed
    top: 0
    background-color: $main-color
    width: 100%
    height: 100%
    
    z-index: 2
    @include flexbox(center,center,wrap)
    .nav--item
        @include flexbox(center,center,wrap)
        width: 100%
        font-size: 28px
        color: white
        font-family: $title
        cursor: pointer

.action__touch
    z-index: 1000
    position: fixed
    bottom: 20px
    right: 20px
    padding: 10px
    border: 1px solid $main-color
    font-family: $subtitle
    color: $light-secondary-bg-color
    background-color:  $main-color
    a
        color: $light-secondary-bg-color

.wrapper
    height: auto
    width: 100%    
    margin: 0 auto 
    position: relative
    display: flex
    @include flexbox(space-between,center,wrap)

.section__home
    width: 100%    
    height: 85vh
    @include flexbox(center,center,wrap)
    background-color: $light-secondary-bg-color
   
.section__about
    width: 100%    
    background-color: $light-bg-color
    padding-bottom: 100px
    @include flexbox(center,center,wrap)

.section__question
    width: 100%    
    background-color: white
    padding: 200px 0px
    @include flexbox(center,center,wrap)
    #container__question
        margin: 0 auto
    .question
        text-transform: uppercase
        text-align: center
        font-family: $title
        color: $main-color
        font-size: 34px
        span
            font-family: $text
            display: block
            margin-top: 15px
            text-align: center
            font-size: 18px

.section__projects
    width: 100%    
    background-color: $light-bg-color


#home    
    @include flexbox(space-between,center,wrap)
    margin: 0 auto
    height: 100%
    #arrow_down
        width: 50px
        height: 50px

#about    
    margin: 0 auto
    height: auto    
.nav__container
    background-color: $main-color
  
    height: 15vh
    width: 100%
.nav
    position: absolute
    top: 0    
    width: $main-content-width
    margin: 0 calc((100% - 75%) /2)
    @include flexbox(space-between,center,wrap)
    height: 15vh
.download__cv
    padding: 10px
    padding-left: 0px
    a 
        color: $main-color
        font-family: $text

    

.menu__bars        
        @include flexbox(space-between,center,wrap)
        flex-direction: column
        height: 25px
        width: 35px
        .bar
            width: 100%
            height: 5px
            background-color: #fff
            border-radius: 5px
.nav_left
    .nav__logo img
        height: 10vh
        widows: 5vh
        
.nav__right
    width: 25%
    @include flexbox(space-between,center,nowrap)
    flex-direction: row
    position: relative    
    .nav--item
        font-size: 20px
        font-family: $text
        color: white
        cursor: pointer
        margin-left: 30px
        .dark__mode
            position: relative
            width: 35px
            padding: 0 2.5px
            border-radius: 10px
            height: 20px
            background-color: #fff
            @include flexbox(flex-start,center,wrap)
            
            .mode__switch
                height: 15px
                width: 15px
                background-color: $main-color
                border-radius: 50%

        .dark__mode--on
            @include flexbox(flex-end,center,wrap)
            




.intro__text
    font-family: $title
    font-size: 66px
    line-height: 66px
    span
        color: $main-color
        text-transform: uppercase

.intro__viewprojects
    margin-top: 45px
    height: 50px
    font-family: $title
    padding: 10px 30px
    color: white
    text-transform: capitalize
    font-size: 25px
    background-color: $main-color
    width: 175px
    @include flexbox(space-between,center,wrap)
    line-height: 50px

#btnViewProjects
    cursor: pointer
.intro__svg
    align-self: flex-end
    height: 413px

#intro_svg    
    @include flexbox(space-between,center,wrap)
    height: 100%
    position: relative
    
    img
        width: 100%
        height: auto
        max-height: 100%
        bottom: 0
    
    


.container__home
    #btnViewProjects
        cursor: pointer


.about__info
    @include flexbox(center,center,wrap)
    .user__image
        @include flexbox(center,center,wrap)
        .profile__image
            border-bottom: 4px solid $main-color
            overflow: hidden
            display: flex
            justify-content: center
            align-items: flex-start
            width: 400px

    p
        font-size: 18px
        span
            margin: 20px 0


.knowledge__container
    margin-bottom: 50px
    width: 100%
.knowlegde__skills
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-template-rows: 1fr
    grid-row-gap: 20px
    justify-items: center
    align-items: flex-start
    

    .skill__category
        font-family: $text
        color: $main-color
        font-size: 22px
        margin-bottom: 20px
    .frontend__skills--list
        width: 260px
     
    .backend__skills--list
        width: 260px
        
    .design__skills--list
        width: 260px
     
    .tools__skills--list
        width: 260px
       
    ul
        text-align: center
        margin-top: 5px
        margin-bottom: 5px
        font-family: $text
        font-size: 18px
    .upcoming__skill
        opacity: 0.4

.container__skills
    //item floating so no heights
    overflow: hidden
    @include flexbox(space-between,flex-start,wrap)
    background-color: pink
    margin-top: 70px
    .skill
        height: 30px
        margin-top: 20px
        @include flexbox(flex-start,center,wrap)
        width: 100%
        .score
            @include flexbox(flex-start,center,wrap)
            font-family: $text
            text-transform: uppercase
            font-weight: bold
            color: white
            height: 30px
        .html
            background-color: #F1662A
            width: 90%
            padding-left: 7px
        .css
            background-color: #33A9DC
            width: 80%
            padding-left: 7px
        .javascript
            background-color: #D6BA32
            width: 80%
            padding-left: 7px
        .react_native
            background-color: #D6BA32
            width: 75%
            padding-left: 7px
        
        .php
            background-color: #A476CB
            width: 75%
            padding-left: 7px
        .laravel
            background-color: #A476CB
            width: 65%
            padding-left: 7px
        .sql
            background-color: #006790
            width: 70%
            padding-left: 7px
        .xd
            background-color: #F72ABC
            width: 70%
            padding-left: 7px
        .ai
            background-color: #DE982E
            width: $main-content-width
            padding-left: 7px
        .ps
            background-color: #248EAC
            width: 70%
            padding-left: 7px
        .pizza
            background-color: #292929
            width: 100%
            padding-left: 7px




.coming__skills
    .list__skills
        width: 100%
        @include flexbox(space-between,center,wrap)
    .skill
        height: 165px
        margin-top: 20px
        @include flexbox(center,center,wrap)
        width: 165px
        .score
            @include flexbox(flex-start,center,wrap)
            font-family: $text
            text-transform: uppercase
            font-weight: bold
            color: white
            height: 30px
        .react_native
            background-color: #00D1F7
            width: 20%
            padding-left: 7px
        .skiing
            background-color: #292929
            width: 20%
            padding-left: 7px
        .laravel
            background-color: #EB4D43
            width: 20%
            padding-left: 7px
        .photography
            background-color: #292929
            width: 30%
            padding-left: 7px
        .blank
            background-color: white
            width: 20%
            padding-left: 7px
.goals
    @include flexbox(space-evenly,center,wrap)
    margin-top: 100px
    .goal
        @include flexbox(center,center,wrap)
        flex-direction: column
        width: 230px
        .goal__title
            font-family: $subtitle
            font-size: 26px
            margin-bottom: 25px
            color: $light-secondary-color
        .goal__circle
            background-color: $main-color
            border-radius: 50%
            height: 200px
            width: 200px
            @include flexbox(center,center,wrap)
            img
                width: 60%
                height: 60%
        .goal__description
            color: $light-secondary-color
            font-family: $text
            font-size: 18px
            margin-bottom: 10px
            width: 100%
            text-align: center
            margin-top: 25px


.primary__button
    background-color: $main-color
    color: $light-secondary-bg-color
    font-family: $subtitle
    display: inline-block
    padding: 5px 7px
    border: 1.5px solid $main-color
    margin-top: 10px
    font-size: 14px

.secondary__button
    border: 1px solid $main-color
    color: $main-color
    font-family: $subtitle
    display: inline-block
    padding: 5px 7px
    border: 1.5px solid $main-color
    margin-top: 10px
    color: $main-color
    font-size: 14px

.section__projects   
    @include flexbox(center,center,wrap)
#container__projects
    margin: 0 auto
    .projects
        .github
            width: 100%
        .github__link
            display: inline-block
            padding: 5px 7px
            border: 1.5px solid $main-color
            margin-top: 10px
            color: $main-color
            font-size: 14px
        width: 100%
        @include flexbox(space-between,center,wrap)
        .project
            padding: 40px
            font-family: $text
            @include flexbox(space-between,center,wrap)
            
            margin-top: 50px
            .project_image-container
                @include flexbox(center,center,wrap)
                img
                    margin-right: 50px
                    padding: 20px
                    width: 100%
                    //height: 450px
            .project_info 
                @include flexbox(flex-start,center,wrap)
                .project_info-title
                    font-size: 35px
                    font-family: $subtitle
                    color: $main-color
                .project_info-description
                    font-size: 16px
                .project_info-code
                    margin-top: 80px
                    font-size: 20px
                    font-family: $subtitle
                    color: $main-color

        .project:first-child
            margin-top: 20px
        .project:last-child
            margin-bottom: 100px

        
        


.section__contacts
    @include flexbox(center,center,wrap)
    width: 100%
    background-color: $light-secondary-bg-color
    #container__contacts
        @include flexbox(space-between,center,wrap)
        margin: 0 auto
        height: 100%
        .message
            font-family: $text
            font-size: 20px
            width: 100%
        .contacts
            @include flexbox(flex-start,flex-start,wrap)
            flex-direction: column
            margin-top: 50px
            margin-bottom: 100px
            .contact                
                @include flexbox(flex-start,center,wrap)
                margin-top: 15px
                .small__circle
                    border-radius: 50%
                    background-color: $main-color
                    height: 70px
                    width: 70px
                    @include flexbox(center,center,wrap)
                .contact__text
                    margin-left: 25px
                    
                    font-size: 18px
                    font-family: $text
                    color: $light-secondary-color
                    a
                        text-decoration: none
                        color: $light-secondary-color
                .contact__links
                    width: 100%
                
footer
    height: 100px
    background-color: $light-secondary-color
    color: $main-color
    font-size: 18px
    font-family: $text
    @include flexbox(center,center,wrap)
    .footer
        width: $main-content-width
        margin: 0 auto
        @include flexbox(center,center,wrap)



.remove__element
    display: none
@import './responsive.sass'