@mixin generateCols($suffix) 
    $cols: 12
    $bw: 0
    $tw: 0

    @if $suffix=='mobile' 
        $bw: 0
        $tw: 320

        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box
    @else if $suffix=='l-mobile'
        $bw: 321
        $tw: 480

        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box

    @else if $suffix=='s-tablet' 
        $bw: 481
        $tw: 768
        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box
    @else if $suffix=='tablet' 
        $bw: 769
        $tw: 1024
        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box
    @else if $suffix=='desktop' 
        $bw: 1025
        $tw: 1440
        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box
    @else 
        $bw: 1441
        $tw: 9999999
        .col-#{$suffix}-0
            float: left
            display: block
            width: 0%
            box-sizing: border-box

        @for $i from 1 through $cols 
            .col-#{$suffix}-#{$i} 
                float: left
                display: block
                width: 100%/($cols/$i)
                box-sizing: border-box





@media screen and (min-width: 0px) and (max-width: 320px)
    @include generateCols('mobile')
    .nav
        width: 80%
        height: 15vh
    .intro__text
        margin-top: 20px
        font-size: 40px
        line-height: 40px
    .intro__viewprojects
        height: 35px
        margin-top: 30px

    .profile__image
        margin-top: 50px
    #home
        @include flexbox(center,center,wrap)
        height: 100%
@media screen and (min-width: 321px) and (max-width: 480px)
    @include generateCols('l-mobile')

    .nav
        width: 80%
        height: 15vh
    .intro__text
        margin-top: 150px
        font-size: 44px
        line-height: 44px
    .intro__viewprojects
        height: 35px
        margin-top: 30px

    .profile__image
        margin-top: 50px
    #home
        @include flexbox(center,center,wrap)

    #container__projects .projects .project 
        height: auto
        @include flexbox(center,center,wrap)


    
@media screen and (min-width: 481px) and (max-width: 768px)
    @include generateCols('s-tablet')
    .intro__text
        font-size: 54px
        line-height: 54px
    #container__projects .projects .project 
        height: auto
        @include flexbox(center,center,wrap)
    

@media screen and (min-width: 769px) and (max-width: 1024px)
    @include generateCols('tablet')
    #container__projects .projects .project 
        height: auto
        @include flexbox(center,center,wrap)
    

@media screen and (min-width: 1025px) and (max-width: 1440px)
    @include generateCols('desktop')
    #container__projects .projects .project 
        height: auto

@media screen and (min-width: 1441px) and (max-width: 9999999px)    
    @include generateCols('wide-desktop')
    