{
  "name": "1819-mobdev1-code-template",
  "version": "1.0.0",
  "description": "Code Template Mobile Development I",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdmgent-1819/1819-mobdev1-code-template.git"
  },
  "keywords": [
    "Webpack",
    "JS",
    "Navigo",
    "Handlebars",
    "Vanilla"
  ],
  "author": "Artevelde University College Ghent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdmgent-1819/1819-mobdev1-code-template/issues"
  },
  "homepage": "https://github.com/gdmgent-1819/1819-mobdev1-code-template#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "text-loader": "0.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "firebase": "^5.5.8",
    "handlebars": "^4.0.12",
    "mapbox-gl": "^0.51.0",
    "navigo": "^7.1.2",
    "nvm": "0.0.4",
    "path": "^0.12.7",
    "semver": "^5.6.0"
  }
}
